@import vars


*
	box-sizing: border-box

input, a, button
	outline: none
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none

body
	display: block
	position: relative
	min-width: 320px
	min-height: 480px
	background: $black

.main
	display: block
	width: 100%
	height: 100%
	background: url(../images/main_bg7.jpg) no-repeat

.btn
	display: block
	height: 60px
	border: 0
	cursor: pointer

.btn-white
	width: 250px
	background: $white
	text-transform: capitalize
	border-radius: 8px
	font-size: 18px
	&:active
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.6)

.btn-carousel
	display: inline-block
	width: 50px
	height: 150px
	background: rgba(0, 0, 0, 0.3)
	border-radius: 5px
	overflow: hidden
	span
		display: block
		width: 20px
		height: 150px
		background: url(../images/sprite.png) no-repeat
		opacity: 0.6
	&:hover
		background: rgba(0, 0, 0, 0.5)
		span
			opacity: 1

.btn-carousel--left
	float: left
	margin: 0 0 0 50px
	span
		margin-left: 5px
		background-position: -3px -175px

.btn-carousel--right
	float: right
	margin: 0 50px 0 0
	span
		margin-left: 13px
		background-position: -20px -175px

.btn-form
	width: 300px
	background: $dark-grey
	color: $white
	letter-spacing: 1px
	font-weight: bold
	text-transform: uppercase

.menu
	display: block
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 70px
	background: rgba(0, 0, 0, 0.6)
	text-align: center
	&::after
		content: ""
		display: table
		clear: both
	.menu__logo
		display: inline-block
		width: 188px
		height: 50px
		background: url(../images/sprite.png) no-repeat
		background-position: -3px -5px
		margin: 10px 0 0 50px
		float: left
		cursor: pointer
		&:hover
			background: url(../images/sprite.png) no-repeat
			background-position: -3px -63px
	.menu__search
		display: inline-block
		width: 700px
		height: 30px
		margin: 20px 0 0 0
		border-radius: 8px
		overflow: hidden
		font-size: 0px
		background: $white
		span
			display: inline-block
			width: 4%
			height: 100%
			background: url(../images/sprite.png) no-repeat
			background-position: -216px 0px
		input
			display: inline-block
			position: relative
			top: -15px
			width: 96%
			height: 100%
			border: 0
			color: $black
			font-size: 18px
			text-indent: 5px
			vertical-align: middle
	.menu__auth
		display: inline-block
		float: right
		color: $white
		margin: 15px 50px 0 0
		font-size: 30px
		text-transform: capitalize
		a
			color: $white
			text-decoration: none
			&:hover
				color: $grey

.footer
	display: block
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 50px
	background: rgba(0, 0, 0, 0.9)
	text-align: center
	padding: 10px
	.footer__copyright
		display: inline-block
		color: $white
		font-size: 11px

.main-page
	display: none
	width: 100%
	height: 900px
	text-align: center
	padding: 250px 0
	background: rgba(0, 0, 0, 0.6)
	color: $white
	.main-page__header
		display: block		
		font-size: 35px
		font-weight: bold
	.main-page__btn-wrapper
		display: block
		width: 250px
		margin: 0 auto
	.main-page__carousel-btn
		display: block
		position: absolute
		top: 350px
		width: 100%
		&::after
			content: ""
			display: table
			clear: both

.authorization
	display: block
	width: 100%
	height: 900px
	padding: 150px 0
	background: rgba(0, 0, 0, 0.6)
	color: $dark-grey
	.authorization-tab__item
		display: none
	.authorization-tab__item:first-child
		display: block
	.authorization-tabs
		display: block
		width: 1100px
		height: 700px
		margin: 0 auto
		font-size: 0px
	.authorization-tabs .authorization-tab
		display: inline-block
		text-transform: uppercase
		cursor: pointer
		width: 550px
		height: 80px
		background: rgba(255, 255, 255, 0.6)
		font-size: 30px
		font-weight: bold
		text-align: center
		letter-spacing: 1px
		padding: 25px 0
	.authorization-tabs .authorization-tabs__contant
		display: block
		width: 100%
		height: 620px
		background: rgba(255, 255, 255, 0.8)
	.authorization-tabs .active
		background: rgba(255, 255, 255, 0.8)
	.authorization-tab__item
		height: 100%
		font-size: 25px
		font-weight: bold
		position: relative
		text-align: right
		padding-top: 50px
		input[type=text], input[type=password]
			position: relative
			right: 0
			width: 500px
			height: 80px
			margin: 50px 45px 0 5px
			border-radius: 8px
			border: 0
			text-indent: 15px
			font-size: 30px
			background: rgba(255, 255, 255, 0.8)
		label
			margin: 50px 50px 0 0
			position: relative
			left: 0
			text-transform: capitalize
		.authorization-tab__item__btn-wrapper
			position: absolute
			bottom: 25px
			right: 25px

.personal-page
	display: none
	width: 100%
	height: 900px
	text-align: center
	padding: 100px 0
	background: rgba(0, 0, 0, 0.6)
	color: $white


.album
	display: none
	width: 100%
	height: 900px
	text-align: center
	padding: 100px 0
	background: rgba(0, 0, 0, 0.6)
	color: $white

.slider
	display: none
	width: 100%
	height: 900px
	text-align: center
	padding: 100px 0
	background: rgba(0, 0, 0, 0.6)
	color: $white
	.slider__carousel-btn
		display: block
		position: absolute
		top: 350px
		width: 100%
		&::after
			content: ""
			display: table
			clear: both